#Индивидуальное задание по Теме 9 Лоик Марина А-01-19
#Вариант 23.
#М3:В23. 
#1)	Создайте модуль М1, содержащий три функции:
#- усилитель: y(t)=k*x(t),
#- колебательное звено: y(t)= [x(t)+2*T2*(T1-T2)*y(t-1)-T2^2*y(t-2)]/(1+2*T1*T2+T2^2),
#- звено запаздывания y(t)= x(t-τ),
#2)	Создайте еще один модуль М2, в котором должны:
#- вводиться параметры схемы и входного сигнала, 
#- генерироваться входной сигнал - последовательность импульсов продолжительностью Ти и с периодом Тс, 
#- реализовываться его прохождение через систему из соединения усилителя с коэффици-ентом усиления k, далее –  параллельное соединение колебательного звена с постоянными  времени T1 и Т2 и звена запаздывания с параметром τ с последующим суммированием ,  
#- запоминание  рассчитанного значения выходного сигнала при заданных значениях входного сигнала.
#3)	Создайте модуль М0 – главную программу, которая вызывает М2 и отображает значения полученного выходного сигнала.
#4)	Получите выходной сигнал при разных значениях параметров: коэффициент уси-ления k, постоянные времени T1 и Т2 , параметр звена запаздывания τ, параметры входно-го сигнала Ти и Тс


### Модуль M1
def usilt(x, k):
	'''Усилитель
	x: Входной сигнал
	k: Коэффициент усиления'''
	return x * k 

def zapaz(x, i, tau):
	'''Звено запаздывания
	x: Входной сигнал
	i: Текущий такт 
	tau: Параметр звена запаздывания'''
	if i-tau < 0:
		return 0
	else:
		return x[i-tau]

def coleb(x, yi, yii, T1, T2):
	'''Колебательное звено
	x: Входной сигнал
	y: Выходной сигнал на предыдущем отсчете
	yi: y(t-1)
	yii: y(t-2)
	T1: Постоянная времени Т1
	T2: Постоянная времени Т2'''	
	return (x+2*T2*(T1-T2)*yi-T2*T2*yii)/(1+2*T1*T2+T2*T2)

### Модуль M2
import M1
def Main():
	k = int(input('Введите коэффициент усиления: '))
	T1 = int(input('Введите постоянную времени Т1: '))
	T2 = int(input('Введите постоянную времени Т2: '))
	tau = int(input('Введите параметр звена запаздывания: '))
	T_prod = int(input('Введите продолжительность импульсов входного сигнала: '))
	T_per = int(input('Введите период импульсов входного сигнала: '))

	X = T_prod*([0]*T_per + [1]*T_per)
	Y = []

	last = 0
	for i in range(len(X)):
		y1 = M1.usilt(X[i],k)
		y2 = M1.zapaz(X, i, tau)
		y3 = M1.coleb(X[i], y1, last, T1, T2)	
		last = y2+y3
		Y.append(y2+y3)

	return Y
 
### Модуль M0
import M2
print('Значение выходного сигнала = \n', M2.Main())